
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="XUtPFXinTLAE" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_XUtPFXinTLAE = echarts.init(document.getElementById('XUtPFXinTLAE'), "white");
    let option_XUtPFXinTLAE = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{"show":true,"type":""},"series":[{"name":"tree","type":"tree","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Dashboard","children":[{"name":"testContainer","children":[{"name":"test1","children":[{"name":"graphWidget_bg1"},{"name":"test1"},{"name":"test2"},{"name":"test3"},{"name":"test4"}]},{"name":"test","children":[{"name":"graphWidget_lg1"},{"name":"test6"},{"name":"test7"},{"name":"test5"},{"name":"testForm"}]}]}]}]}],"title":{"text":"Tree-Visualize"},"tooltip":{"show":false}}
;
    
	let action_XUtPFXinTLAE = {"areas":{},"type":""}
;
    
    goecharts_XUtPFXinTLAE.setOption(option_XUtPFXinTLAE);
 	goecharts_XUtPFXinTLAE.dispatchAction(action_XUtPFXinTLAE);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
